# icts

./: pom.xml
src/main/java/com/icts/: BeanConfiguration.java  IctsApplication.java
src/main/java/com/icts/controller/: ArticleController.java  FileController.java  MsgController.java
src/main/java/com/icts/handler/: TimestampToDateHandler.java  TinyIntToBooleanTypeHandler.java
src/main/java/com/icts/mapper/: ArticleMapper.java  FileMapper.java  MsgMapper.java
src/main/java/com/icts/model/: Article.java  File.java  FileQueryRequest.java  Msg.java  Response.java
src/main/java/com/icts/model/request/: ArticleQueryRequest.java  ArticleUpdateRequest.java  MsgBatchQueryRequest.java  MsgUpdateRequest.java
src/main/java/com/icts/model/request/base/: BaseAuthRequest.java  BaseRequest.java
src/main/java/com/icts/repository/: ArticleRepository.java  FileRepository.java  MsgRepository.java
src/main/java/com/icts/service/: EmailService.java  HtmlService.java
src/main/java/com/icts/utils/: SecretUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ArticleMapper.xml  FileMapper.xml  MsgMapper.xml
src/main/resources/material/: ICTS2025 Registration Form.docx
src/main/resources/static/: ICTS2025 Registration Form Template.docx  ICTS2025-abstract-template.docx
src/test/java/com/icts/: IctsApplicationTests.java
