spring.application.name=icts
#database
spring.datasource.url=jdbc:mysql://localhost:3306/icts?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=icts
spring.datasource.password=icts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ictsserver2025@gmail.com
spring.mail.password=lzesjexqbfkkmnde
spring.mail.receiver=sunpx1998@163.com